<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CeramicaByLuci</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
</head>

</body>
<header>
    <h1>Ceramica By Luci</h1>
</header>
</body>
</html>

<main>
     <div class="iconos-container">
           <a href="productos.html" class="icono" target="_blank">
               <img src= "imagenes/productos.jpg" alt="Productos de cerámica">
               <h2>Mis Productos</h2>
           </a>
           <a href="contacto.html" class="icono">
            <img src= "imagenes/contacto.jpg" alt="Contacto">
            <h2>Mi contacto</h2>
           </a>
             <a href="preguntas.html" class="icono">
            <img src= "imagenes/preguntas.jpg" alt="Preguntas">
            <h2>Preguntas Frecuentes</h2>
           </a>
     </div>
</main>